*******************************************************************
*  Stata "do-file" file with labels and missing data specifications
*  Created by ddltox on Oct 11, 2020  (Sun 07:32 PM EDT)
*  DDL source file: "/web/sda.artsci.utoronto.ca/htdocs/sdaweb/tmpdir/AAE8onLy.txt".
*
*  Note that the data dictionary is given at the end of this file.
*  Put the dictionary into a separate file (by editing this file).
*  Then specify below the name of the dictionary file.
*
*  DDL file gives the following dataset description:
*    Records per case: 1
*    Record length:    6169
*******************************************************************


label data "GSS Cycle 28, 2014 Main"

#delimit ;
label define acs1020   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define adp2030   
                       1 "Experienced phys. and/or sexual violence by dating partner" 
                       2 "Did not experience phys. and/or sex. viol. by dating partner" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define agearrc   1 "0 to 4" 2 "5 to 9" 3 "10 to 14" 4 "15 to 19" 
                       5 "20 to 24" 6 "25 to 29" 7 "30 to 34" 8 "35 to 39" 
                       9 "40 to 44" 10 "45 to 49" 11 "50 years and over" 
                       96 "Valid skip" 97 "Don't know" 98 "Refusal" 
                       99 "Not stated" ;
label define ageldimm  1 "0 to 4" 2 "5 to 9" 3 "10 to 14" 4 "15 to 19" 
                       5 "20 to 24" 6 "25 to 29" 7 "30 to 34" 8 "35 to 39" 
                       9 "40 to 44" 10 "45 to 49" 11 "50 years and over" 
                       96 "Valid skip" 97 "Don't know" 98 "Refusal" 
                       99 "Not stated" ;
label define agelswkc  65 "65+" 95 "Never worked" 96 "Valid skip" 
                       97 "Don't know" 98 "Refusal" 99 "Not stated" ;
label define brthmacc  1 "Americas" 2 "Europe" 3 "Africa" 4 "Asia" 
                       5 "Oceania / Antarctica and adjacent islands" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define cextalk   
                       1 "Talked to someone (family, friend, teacher, priest, etc.)" 
                       2 "Did not talk to anyone" 6 "Valid skip" 
                       7 "Don't know" 8 "Refusal" 9 "Not stated" ;
label define cex_040c  1 "Parent" 2 "Other family" 
                       3 "Acquaintance/friend/neighbour/classmate" 
                       4 "Authority figure" 5 "Stranger" 
                       6 "Other/known by sight" 96 "Valid skip" 
                       97 "Don't know" 98 "Refusal" 99 "Not stated" ;
label define cex_065c  1 "Parent" 2 "Other family" 
                       3 "Acquaintance/friend/neighbour/classmate" 
                       4 "Authority figure" 5 "Stranger" 
                       6 "Other/known by sight" 96 "Valid skip" 
                       97 "Don't know" 98 "Refusal" 99 "Not stated" ;
label define chh0014c  0 "None" 1 "One" 2 "Two" 3 "Three or more children" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define chrhsdc   0 "None" 1 "One" 2 "Two" 3 "Three" 
                       4 "Four or more children" 6 "Valid skip" 
                       7 "Don't know" 8 "Refusal" 9 "Not stated" ;
label define cwp_5080  1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define dnmov5yr  0 "No moves" 1 "One move" 2 "Two moves" 
                       3 "Three moves" 4 "Four or more moves" 96 "Valid skip" 
                       97 "Don't know" 98 "Refusal" 99 "Not stated" ;
label define dur_115c  1 "At least once a week" 
                       2 "Once or twice in the past month" 6 "Valid skip" 
                       7 "Don't know" 8 "Refusal" 9 "Not stated" ;
label define eop_200c  1 "Earned doctorate (Ph.D., D.Sc., D.Ed.)" 
                       2 "Masters (M.A., M.Sc., M.Ed.)" 
                       3 "Degree in Medicine, Dentistry, VeterinaryMedicine/Optometry" 
                       4 "Bachelor or undergraduate degree, or teachers college" 
                       5 "Diploma/certificate community college, CEGEP/nursing school" 
                       6 "Dipl/cert trade, tech/vocational school, or business college" 
                       7 "Some university" 
                       8 "Some community college, CEGEP or nursing school" 
                       9 "Some trade, technical, vocational school, business college" 
                       10 "High school diploma" 11 "Some high school" 
                       12 "Elementary school diploma" 13 "Some elementary" 
                       14 "No schooling/other" 96 "Valid skip" 
                       97 "Don't know" 98 "Refusal" 99 "Not stated" ;
label define hhincg1   1 "Less than $20,000" 2 "$20,000 to $39,999" 
                       3 "$40,000 to $59,999" 4 "$60,000 to $79,999" 
                       5 "$80,000 to $99,999" 6 "$100,000 to $119,999" 
                       7 "$120,000 to $139,999" 8 "$140,000 or more" 
                       96 "Valid skip" 97 "Don't know" 98 "Refusal" 
                       99 "Not stated" ;
label define hhsizec   1 "One household member" 2 "Two household members" 
                       3 "Three household members" 4 "Four household members" 
                       5 "Five household members" 
                       6 "Six household members or more" 96 "Valid skip" 
                       97 "Don't know" 98 "Refusal" 99 "Not stated" ;
label define incg1     1 "Less than $20,000" 2 "$20,000 to $39,999" 
                       3 "$40,000 to $59,999" 4 "$60,000 to $79,999" 
                       5 "$80,000 to $99,999" 6 "$100,000 to $119,999" 
                       7 "$120,000 or more" 96 "Valid skip" 97 "Don't know" 
                       98 "Refusal" 99 "Not stated" ;
label define mrarel    1 "Stranger" 2 "Spouse/ex-spouse" 
                       3 "Boyfriend/girlfriend/ex-boyfriend/ex-girlfriend" 
                       4 "Other relative" 5 "Other" 6 "Valid skip" 
                       7 "Don't know" 8 "Refusal" 9 "Not stated" ;
label define msi       1 "Wages and salaries" 2 "Self-employment income" 
                       3 "Government transfers" 4 "Investment income" 
                       5 "Private retirement pensions" 6 "Other" 
                       7 "All sources = 0 (or no income)" 8 "Unspecified" 
                       96 "Valid skip" 97 "Don't know" 98 "Refusal" 
                       99 "Not stated" ;
label define numvactc  0 "None" 32 "32 or more" 96 "Valid skip" 
                       97 "Don't know" 98 "Refusal" 99 "Not stated" ;
label define parnumc   0 "No parents" 1 "One parent" 2 "Two parents" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define prtypec   0 "Respondent has no spouse/partner in the household" 
                       1 "Respondent has an opposite sex married spouse in household" 
                       2 "Respondent has opposite sex common-law partner in household" 
                       3 "Respondent has same-sex spouse/partner in household" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define religflg  1 "Religious affialiation" 
                       2 "No religious affiliation" 96 "Valid skip" 
                       97 "Don't know" 98 "Refusal" 99 "Not stated" ;
label define relprflg  1 "Religious affiliation" 2 "No religious affiliation" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define rns370_c  1 "Fear of revenge by the stalker or others" 
                       2 "Police could not find/identify the stalker" 
                       3 "Lack of evidence" 
                       4 "Police would not have considered incident important enough" 
                       5 "Police would not have been efficient or effective" 
                       6 "Unsatisfactory service in the past" 
                       7 "Reporting didn't succeed/dealing with police cause trouble" 
                       8 "Did not want the stalker in trouble with the law" 
                       9 "Did not want the hassle of dealing with police" 
                       10 "Incident private and handled it informally" 
                       11 "Did not want others to find out (incl. publicity/news)" 
                       12 "Crime was minor and not worth time to report" 
                       13 "No one was harmed / no financial loss" 
                       14 "No harm was intended" 
                       15 "Didn't think stalker will be convicted/adequalty punished" 
                       16 "Fear/didn't want hassle of dealing with the courts" 
                       17 "Police would be biaised" 
                       18 "It was reported to another official" 19 "Other" 
                       96 "Valid skip" 97 "Don't know" 98 "Refusal" 
                       99 "Not stated" ;
label define wti_120c  75 "75 or more hours" 96 "Valid skip" 97 "Don't know" 
                       98 "Refusal" 99 "Not stated" ;
label define yrlndimm  1 "Before 1946" 2 "1946 to 1959" 3 "1960 to 1964" 
                       4 "1965 to 1969" 5 "1970 to 1974" 6 "1975 to 1979" 
                       7 "1980 to 1984" 8 "1985 to 1989" 9 "1990 to 1994" 
                       10 "1995 to 1999" 11 "2000 to 2004" 12 "2005 to 2009" 
                       13 "2010 to 2014" 96 "Valid skip" 97 "Don't know" 
                       98 "Refusal" 99 "Not stated" ;
label define adp_010   1 "Yes" 2 "No" 3 "Did not date in the past 5 years" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define ahe_10    1 "Very worried" 2 "Somewhat worried" 
                       3 "Not at all worried about your safety from crime" 
                       4 "Never alone" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define aip_01    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define amb_01    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define bpr_02c   10 "Newfoundland and Labrador" 
                       11 "Prince Edward Island" 12 "Nova Scotia" 
                       13 "New Brunswick" 24 "Quebec" 35 "Ontario" 
                       46 "Manitoba" 47 "Saskatchewan" 48 "Alberta" 
                       59 "British Columbia" 95 "Territories" 96 "Valid skip" 
                       97 "Don't know" 98 "Refusal" 99 "Not stated" ;
label define bpr_16    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define brthcan   1 "Born in Canada" 2 "Born outside Canada" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define brthfcan  1 "Born in Canada" 2 "Born outside Canada" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define brthmcan  1 "Born in Canada" 2 "Born outside Canada" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define brthpcan  1 "Born in Canada" 2 "Born outside Canada" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define brthregc  
                       1 "Born in Canada, province of residence=province of birth" 
                       2 "Born in Canada, province of residence not province of birth" 
                       3 "Born in Canada, province of birth unknown/not stated" 
                       4 "Born outside Canada, in North America (excl. Canada), South" 
                       5 "Born outside Canada, in Asia, Africa, Oceania or Antarctica" 
                       6 "Born outside Canada, region not stated/unknown/refused" 
                       96 "Valid skip" 97 "Don't know" 98 "Refusal" 
                       99 "Not stated" ;
label define ctzship   1 "Canadian only" 2 "Canadian and other" 3 "Others" 
                       4 "Unable to determine" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define yrarri    1 "Prior to 1946" 2 "1946 to 1959" 3 "1960 to 1964" 
                       4 "1965 to 1969" 5 "1970 to 1974" 6 "1975 to 1979" 
                       7 "1980 to 1984" 8 "1985 to 1989" 9 "1990 to 1994" 
                       10 "1995 to 1999" 11 "2000 to 2004" 12 "2005 to 2009" 
                       13 "2010 to 2014" 96 "Valid skip" 97 "Don't know" 
                       98 "Refusal" 99 "Not stated" ;
label define recid     99996 "Valid skip" 99997 "Don't know" 99998 "Refusal" 
                       99999 "Not stated" ;
label define wght_hsd  99999.9996 "Valid skip" 99999.9997 "Don't know" 
                       99999.9998 "Refusal" 99999.9999 "Not stated" ;
label define wght_per  99999.9996 "Valid skip" 99999.9997 "Don't know" 
                       99999.9998 "Refusal" 99999.9999 "Not stated" ;
label define cbu_100   1 "Daily" 2 "A few times a week" 3 "Once a week" 
                       4 "A few times a month" 5 "Once a month" 
                       6 "Less than once a month" 7 "Rarely" 8 "Never" 
                       96 "Valid skip" 97 "Don't know" 98 "Refusal" 
                       99 "Not stated" ;
label define cbu_110   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define cbu_120   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define cbu_125   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define cbu_130   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define cbu_140   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define cbu_150   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define cexabu    1 "Never" 2 "Both physical and sexual abuse" 
                       3 "Physical or sexual abuse" 6 "Valid skip" 
                       7 "Don't know" 8 "Refusal" 9 "Not stated" ;
label define cexphys   1 "Never" 2 "Yes, at least once" 6 "Valid skip" 
                       7 "Don't know" 8 "Refusal" 9 "Not stated" ;
label define cexsex    1 "Never" 2 "Yes, at least once" 6 "Valid skip" 
                       7 "Don't know" 8 "Refusal" 9 "Not stated" ;
label define cex_070a  1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define cex_070b  1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define cex_070c  1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define cex_080   1 "Never" 2 "1 or 2 times" 3 "3 to 5 times" 
                       4 "6 to 10 times" 5 "More than 10 times" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define cip_10    1 "A great deal of confidence" 2 "Some confidence" 
                       3 "Not very much confidence" 4 "No confidence at all" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define mshsd     405 "Break and enter" 406 "Attempted break and enter" 
                       507 "Motor vehicle theft" 
                       508 "Part of a motor vehicle theft" 
                       509 "Attempted motor vehicle (parts) theft" 
                       711 "Theft of household property" 
                       712 "Attempted theft of household property" 
                       813 "Vandalism" 994 "Not asked - no crime reported" 
                       995 "Unclassifiable" 996 "Valid skip" 997 "Don't know" 
                       998 "Refusal" 999 "Not stated" ;
label define msper     101 "Sexual assault" 202 "Robbery" 
                       203 "Attempted robbery" 304 "Assault" 
                       405 "Break and enter" 406 "Attempted break and enter" 
                       507 "Motor vehicle theft" 
                       508 "Part of a motor vehicle theft" 
                       509 "Attempted motor vehicle (parts) theft" 
                       609 "Theft of personal property" 
                       610 "Attempted theft of personal property" 
                       711 "Theft of household property" 
                       712 "Attempted theft of household property" 
                       813 "Vandalism" 994 "Not asked - no crime reported" 
                       995 "Unclassifiable" 996 "Valid skip" 997 "Don't know" 
                       998 "Refusal" 999 "Not stated" ;
label define msvic     101 "Sexual assault" 202 "Robbery" 
                       203 "Attempted robbery" 304 "Assault" 
                       405 "Break and enter" 406 "Attempted break and enter" 
                       507 "Motor vehicle theft" 
                       508 "Part of a motor vehicle theft" 
                       509 "Attempted motor vehicle (parts) theft" 
                       609 "Theft of personal property" 
                       610 "Attempted theft of personal property" 
                       711 "Theft of household property" 
                       712 "Attempted theft of household property" 
                       813 "Vandalism" 994 "Not asked - no crime reported" 
                       995 "Unclassifiable" 996 "Valid skip" 997 "Don't know" 
                       998 "Refusal" 999 "Not stated" ;
label define cwp_110   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define cwp_120   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define cwp_140   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define cwp_160   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define cwp_170   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define agegr10   1 "15 to 24" 2 "25 to 34" 3 "35 to 44" 4 "45 to 54" 
                       5 "55 to 64" 6 "65 to 74" 7 "75 years and older" 
                       96 "Valid skip" 97 "Don't know" 98 "Refusal" 
                       99 "Not stated" ;
label define luc_rst   1 "Larger urban population centres (CMA/CA)" 
                       2 "Rural areas/small population centres (non-CMA/CA)" 
                       3 "Prince Edward Island" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define region    1 "Atlantic region" 2 "Quebec" 3 "Ontario" 
                       4 "Prairie region" 5 "British Columbia" 
                       6 "Territories" 96 "Valid skip" 97 "Don't know" 
                       98 "Refusal" 99 "Not stated" ;
label define sex       1 "Male" 2 "Female" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define discrim   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define dis_10    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define dis_15    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define dis_20    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define dis_25    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define dis_30    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define dis_35    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define dis_40    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define dis_45    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define dis_50    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define dis_55    1 "Yes - Specify" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define dis_rind  0 "No discrimination experienced" 1 "Single response" 
                       2 "Multiple responses" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define dwelc     1 "Single detached house" 
                       2 "Low-rise apartment (less than 5 stories)" 
                       3 "High-rise apartment (5 or more stories)" 4 "Other" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define drp_110   1 "Every day" 2 "4-6 times a week" 
                       3 "2-3 times a week" 4 "Once a week" 
                       5 "Once or twice in the past month" 
                       6 "Not in the past month" 7 "Never drinks" 
                       96 "Valid skip" 97 "Don't know" 98 "Refusal" 
                       99 "Not stated" ;
label define drp_120   0 "Never" 95 "Less than once a month" 96 "Valid skip" 
                       97 "Don't know" 98 "Refusal" 99 "Not stated" ;
label define drr_110   1 "Every day" 2 "4-6 times a week" 
                       3 "2-3 times a week" 4 "Once a week" 
                       5 "Once or twice in the past month" 
                       6 "Not in the past month" 7 "Never drinks" 
                       96 "Valid skip" 97 "Don't know" 98 "Refusal" 
                       99 "Not stated" ;
label define drr_120   0 "Never" 95 "Less than once a month" 96 "Valid skip" 
                       97 "Don't know" 98 "Refusal" 99 "Not stated" ;
label define dcog_fl   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ddis_fl   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define dhea_fl   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define dmen_fl   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define dphy_fl   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define dunk_fl   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define dvis_fl   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define dis_pl    1 "Single place or situation" 
                       2 "Multiple places or situations" 6 "Valid skip" 
                       7 "Don't know" 8 "Refusal" 9 "Not stated" ;
label define dts_20    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define dts_25    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define dts_30    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define dts_35    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define dts_60    1 "Yes" 2 "No" 
                       3 "Have not crossed the border into Canada in past 5 years" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define dts_65    1 "Yes - Specify" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define dup_100   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define dup_105   1 "Every day" 2 "4-6 times a week" 
                       3 "2-3 times a week" 4 "Once a week" 
                       5 "Once or twice in the past month" 6 "Valid skip" 
                       7 "Don't know" 8 "Refusal" 9 "Not stated" ;
label define dur_100   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define dur_105   1 "Every day" 2 "4-6 times a week" 
                       3 "2-3 times a week" 4 "Once a week" 
                       5 "Once or twice in the past month" 6 "Valid skip" 
                       7 "Don't know" 8 "Refusal" 9 "Not stated" ;
label define dur_110   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ehg3_01   1 "Less than high school diploma or its equivalent" 
                       2 "High school diploma/high school equivalency certificate" 
                       3 "Trade certificate or diploma" 
                       4 "College, CEGEP/other non-university certificate or diploma" 
                       5 "University certificate or diploma below the bachelor's level" 
                       6 "Bachelor's degree (e.g. B.A., B.Sc., LL.B.)" 
                       7 "University certificate, diploma/degree above bachelor's" 
                       96 "Valid skip" 97 "Don't know" 98 "Refusal" 
                       99 "Not stated" ;
label define ehg3_02   1 "High school graduation diploma" 
                       2 "High school equivalency certificate" 6 "Valid skip" 
                       7 "Don't know" 8 "Refusal" 9 "Not stated" ;
label define ehg3_03   1 "Registered Apprenticeship certificate" 
                       2 "Other trades certif./dipl. trade school/ prof. trng center" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define ehg3_04   1 "Less than 3 months" 
                       2 "3 months to less than 1 year" 3 "1 year to 2 years" 
                       4 "More than 2 years" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ehg3_05   
                       1 "University certificate or diploma above the bachelor's level" 
                       2 "Degree in medicine/dentistry/veterinary medicine/optometry" 
                       3 "Master's degree" 4 "Earned doctorate" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define eduf10    1 "Doctorate/masters/some graduate" 
                       2 "Bachelor's degree" 
                       3 "Diploma/certificate from community college" 
                       4 "Diploma/certificate from trade/technical" 
                       5 "Some university" 
                       6 "Some community college/CEGEP/nursing" 
                       7 "Some trade/technical" 8 "High school diploma" 
                       9 "Some secondary/high school" 
                       10 "Elementary school/no school" 96 "Valid skip" 
                       97 "Don't know" 98 "Refusal" 99 "Not stated" ;
label define eduf5     1 "Doctorate/masters/bachelor's degree" 
                       2 "Diploma/cert. from community college or trade/technical" 
                       3 "Some university/community college" 
                       4 "High school diploma" 
                       5 "Some secondary/elementary/no schooling" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define edum10    1 "Doctorate/masters/some graduate" 
                       2 "Bachelor's degree" 
                       3 "Diploma/certificate from community college" 
                       4 "Diploma/certificate from trade/technical" 
                       5 "Some university" 
                       6 "Some community college/CEGEP/nursing" 
                       7 "Some trade/technical" 8 "High school diploma" 
                       9 "Some secondary/high school" 
                       10 "Elementary school/no school" 96 "Valid skip" 
                       97 "Don't know" 98 "Refusal" 99 "Not stated" ;
label define edum5     1 "Doctorate/masters/bachelor's degree" 
                       2 "Diploma/cert. from community college or trade/technical" 
                       3 "Some university/community college" 
                       4 "High school diploma" 
                       5 "Some secondary/elementary/no schooling" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define edupr10   1 "Doctorate/masters/some graduate" 
                       2 "Bachelor's degree" 
                       3 "Diploma/certificate from community college" 
                       4 "Diploma/certificate from trade/technical" 
                       5 "Some university" 
                       6 "Some community college/CEGEP/nursing" 
                       7 "Some trade/technical" 8 "High school diploma" 
                       9 "Some secondary/high school" 
                       10 "Elementary school/no school" 96 "Valid skip" 
                       97 "Don't know" 98 "Refusal" 99 "Not stated" ;
label define edupr5    1 "Doctorate/masters/bachelor's degree" 
                       2 "Diploma/cert. from community college or trade/technical" 
                       3 "Some university/community college" 
                       4 "High school diploma" 
                       5 "Some secondary/elementary/no schooling" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define eor_01a   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define eor_01b   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define eor_01c   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define eor_02    1 "A full-time student" 2 "A part-time student" 
                       3 "Both full-time and part-time student" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define esc1_01   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define agechryg  1 "00 to 04" 2 "05 to 09" 3 "10 to 14" 4 "15 to 19" 
                       5 "20 to 24" 6 "25 years and older" 96 "Valid skip" 
                       97 "Don't know" 98 "Refusal" 99 "Not stated" ;
label define ageprg10  1 "15 to 24" 2 "25 to 34" 3 "35 to 44" 4 "45 to 54" 
                       5 "55 to 64" 6 "65 to 74" 7 "75 years and older" 
                       96 "Valid skip" 97 "Don't know" 98 "Refusal" 
                       99 "Not stated" ;
label define aprgrdif  1 "Respondent is 11 + years older" 
                       2 "Respondent is 6 to 10 years older" 
                       3 "Respondent is 5 years older" 
                       4 "Respondent is 4 years older" 
                       5 "Respondent is 3 years older" 
                       6 "Respondent is 2 years older" 
                       7 "Respondent is 1 year older" 
                       8 "Respondent and spouse/partner are same age" 
                       9 "Respondent is 1 year younger" 
                       10 "Respondent is 2 years younger" 
                       11 "Respondent is 3 years younger" 
                       12 "Respondent is 4 years younger" 
                       13 "Respondent is 5 years younger" 
                       14 "Respondent is 6 to 10 years younger" 
                       15 "Respondent is 11 + years younger" 96 "Valid skip" 
                       97 "Don't know" 98 "Refusal" 99 "Not stated" ;
label define chrflag   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define chrtime6  1 "No child under 19 years of age at home" 
                       2 "All children under 5 years of age" 
                       3 "All children between 5 and 12 years of age" 
                       4 "All children 13 years of age or older" 
                       5 "At least one child under 5 years, but not all children" 
                       6 "Other" 96 "Valid skip" 97 "Don't know" 98 "Refusal" 
                       99 "Not stated" ;
label define livarr08  1 "Under 25 years of age not living with parents" 
                       2 "Under 25 years of age living with both parents" 
                       3 "Under 25 years of age living with mother only" 
                       4 "Under 25 years of age living with father only" 
                       5 "25 years of age or older not living with parents" 
                       6 "25 years of age or older living with both parents" 
                       7 "25 years of age or older living with mother only" 
                       8 "25 years of age or older living with father only" 
                       96 "Valid skip" 97 "Don't know" 98 "Refusal" 
                       99 "Not stated" ;
label define livarr12  1 "Alone" 2 "Spouse only" 
                       3 "Spouse and single child < 25 years of age" 
                       4 "Spouse and single child 25 years of age or older" 
                       5 "Spouse and non-single child(ren)" 
                       6 "Spouse and other" 
                       7 "No spouse and single child < 25 years of age" 
                       8 "No spouse and single child 25 years of age or older" 
                       9 "No spouse and non-single child(ren)" 
                       10 "Living with 2 parents" 11 "Living with 1 parent" 
                       12 "Other living arrangement" 96 "Valid skip" 
                       97 "Don't know" 98 "Refusal" 99 "Not stated" ;
label define marstat   1 "Married" 2 "Living common-law" 3 "Widowed" 
                       4 "Separated" 5 "Divorced" 6 "Single, never married" 
                       96 "Valid skip" 97 "Don't know" 98 "Refusal" 
                       99 "Not stated" ;
label define multigen  1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define senflag   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define sexpr     0 "Respondent has no partner in the household" 
                       1 "Respondent has a male partner in the household" 
                       2 "Respondent has a female partner in the household" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define hom_10    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define hom_20    1 "Less than 1 month" 2 "1 month to less than 1 year" 
                       3 "1 year and over" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define hom_30    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define hom_40    1 "Less than 1 month" 2 "1 month to less than 1 year" 
                       3 "1 year and over" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ior_10a   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ior_10b   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ior_10c   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ior_10d   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ior_10e   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ior_10f   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ior_10g   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ior_10h   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ior_10i   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ior_10j   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ior_10k   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ior_10l   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ior_10m   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ior_10n   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ior_10o   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ior_10p   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ior_10q   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ior_10r   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define isl_100   0 "None" 996 "Valid skip" 997 "Don't know" 
                       998 "Refusal" 999 "Not stated" ;
label define lanhsd    1 "English Only" 2 "French Only" 
                       3 "Other language only" 4 "English and French equally" 
                       5 "English and Other equally" 
                       6 "French and Other equally" 
                       7 "English, French and Other equally" 96 "Valid skip" 
                       97 "Don't know" 98 "Refusal" 99 "Not stated" ;
label define lan_01    1 "English only" 2 "French only" 
                       3 "Both English and French" 
                       4 "Neither English nor French" 6 "Valid skip" 
                       7 "Don't know" 8 "Refusal" 9 "Not stated" ;
label define live_loc  1 "Less than 6 months" 
                       2 "6 months to less than 1 year" 
                       3 "1 year to less than 3 years" 
                       4 "3 years to less than 5 years" 
                       5 "5 years to less than 10 years" 
                       6 "10 years and over" 96 "Valid skip" 97 "Don't know" 
                       98 "Refusal" 99 "Not stated" ;
label define live_dwe  1 "Less than 6 months" 
                       2 "6 months to less than 1 year" 
                       3 "1 year to less than 3 years" 
                       4 "3 years to less than 5 years" 
                       5 "5 years to less than 10 years" 
                       6 "10 years and over" 96 "Valid skip" 97 "Don't know" 
                       98 "Refusal" 99 "Not stated" ;
label define lrg_10    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define live_nei  1 "Less than 6 months" 
                       2 "6 months to less than 1 year" 
                       3 "1 year to less than 3 years" 
                       4 "3 years to less than 5 years" 
                       5 "5 years to less than 10 years" 
                       6 "10 years and over" 96 "Valid skip" 97 "Don't know" 
                       98 "Refusal" 99 "Not stated" ;
label define lwc_10    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define map_110c  1 "Working at a paid job or business" 
                       2 "Looking for paid work" 3 "Going to school" 
                       4 "Caring for children" 5 "Household work" 6 "Retired" 
                       7 "Maternity/paternity or parental leave" 
                       8 "Long term illness" 9 "Other" 96 "Valid skip" 
                       97 "Don't know" 98 "Refusal" 99 "Not stated" ;
label define map_130   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define mar_110   1 "Working at a paid job or business" 
                       2 "Looking for paid work" 3 "Going to school" 
                       4 "Caring for children" 5 "Household work" 6 "Retired" 
                       7 "Maternity/paternity or parental leave" 
                       8 "Long term illness" 
                       9 "Volunteering or care-giving other than for children" 
                       10 "Other - Specify" 96 "Valid skip" 97 "Don't know" 
                       98 "Refusal" 99 "Not stated" ;
label define mar_133   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define mar_134   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define mar_135   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define med_110   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define med_120   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define med_130   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define mra_10    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define mra_20    1 "Male" 2 "Female" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define mre_05    1 "Ended" 2 "Still going on" 3 "Not sure" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define mre_10    1 "1 week or less" 2 "1 to 4 weeks" 3 "1 to 6 months" 
                       4 "6 to 12 months" 5 "More than one year" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define mre_20a   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define mre_30    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define mre_50    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ncp_10    1 "Very likely" 2 "Somewhat likely" 
                       3 "Somewhat unlikely" 4 "Not at all likely" 
                       5 "Just moved into the area" 6 "Valid skip" 
                       7 "Don't know" 8 "Refusal" 9 "Not stated" ;
label define ncp_20    1 "Very likely" 2 "Somewhat likely" 
                       3 "Somewhat unlikely" 4 "Not at all likely" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define nsc_10    1 "Higher" 2 "About the same" 3 "Lower" 6 "Valid skip" 
                       7 "Don't know" 8 "Refusal" 9 "Not stated" ;
label define nsc_20    1 "Increased" 2 "Decreased" 3 "About the same" 
                       4 "Just moved/has not lived in neighbourhood long enough" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define nsc_30    1 "Very safe" 2 "Reasonably safe" 3 "Somewhat unsafe" 
                       4 "Very unsafe" 5 "Do not walk alone" 6 "Valid skip" 
                       7 "Don't know" 8 "Refusal" 9 "Not stated" ;
label define nsc_50    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define dwelown   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define pcc_145   1 "A great deal of confidence" 2 "Some confidence" 
                       3 "Not very much confidence" 4 "No confidence at all" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define pcc_160   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define peo_110   0 "Never" 95 "Less than once a month" 96 "Valid skip" 
                       97 "Don't know" 98 "Refusal" 99 "Not stated" ;
label define peo_130   0 "Never" 95 "Less than once a month" 96 "Valid skip" 
                       97 "Don't know" 98 "Refusal" 99 "Not stated" ;
label define peo_180   0 "Never" 95 "Less than once a month" 96 "Valid skip" 
                       97 "Don't know" 98 "Refusal" 99 "Not stated" ;
label define pfc_110   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define pfc_120   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define pfc_130   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define pfc_140   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define pfc_160   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define pfc_180   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define pfc_185   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define pfc_190a  1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define pfc_190b  1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define pfc_190c  1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define pfc_190d  1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define pfc_190e  1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define pfc_190f  1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define vismin    1 "Visible minority" 2 "Not a visible minority" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define plp_110   1 "Good job" 2 "Average job" 3 "Poor job" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define plp_120   1 "Good job" 2 "Average job" 3 "Poor job" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define plp_130   1 "Good job" 2 "Average job" 3 "Poor job" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define plp_140   1 "Good job" 2 "Average job" 3 "Poor job" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define plp_150   1 "Good job" 2 "Average job" 3 "Poor job" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define plp_160   1 "Good job" 2 "Average job" 3 "Poor job" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define pts_10    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define pts_30    1 "Very worried" 2 "Somewhat worried" 
                       3 "Not at all worried about your safety from crime" 
                       4 "Never use public transportation (after dark)" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define pts_40    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define qin_10    1 "Most of the people in your neighbourhood" 
                       2 "Many of the people (in your neighbourhood)" 
                       3 "A few of the people (in your neighbourhood)" 
                       4 "None of the people in your neighbourhood" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define qin_20    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ree_02    1 "At least once a week" 2 "At least once a month" 
                       3 "At least 3 times a year" 4 "Once or twice a year" 
                       5 "Not at all" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ree_03    1 "At least once a day" 2 "At least once a week" 
                       3 "At least once a month" 4 "At least 3 times a year" 
                       5 "Once or twice a year" 6 "Not at all" 
                       96 "Valid skip" 97 "Don't know" 98 "Refusal" 
                       99 "Not stated" ;
label define rew_10    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define rlr_110   1 "Very important" 2 "Somewhat important" 
                       3 "Not very important" 4 "Not at all important" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define rns_10    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define rns_100   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define rns_130   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define rns_140   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define rns_150   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define rns_160   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define rns_170   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define rns_180   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define rns_190   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define rns_200   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define rns_220   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define rns_230   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define rns_250   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define rns_260   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define rns_270   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define rns_280   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define rns_290   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define rns_300   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define rns_310   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define rns_350   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define rns_360   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ros_10    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ros_20    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define ros_30    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define sbl_100   1 "Very strong" 2 "Somewhat strong" 3 "Somewhat weak" 
                       4 "Very weak" 5 "No opinion" 6 "Valid skip" 
                       7 "Don't know" 8 "Refusal" 9 "Not stated" ;
label define scl_10    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define sdq_110   1 "A big problem" 2 "A moderate problem" 
                       3 "A small problem" 4 "Not a problem at all" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define sdq_120   1 "A big problem" 2 "A moderate problem" 
                       3 "A small problem" 4 "Not a problem at all" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define sdq_140   1 "A big problem" 2 "A moderate problem" 
                       3 "A small problem" 4 "Not a problem at all" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define sdq_150   1 "A big problem" 2 "A moderate problem" 
                       3 "A small problem" 4 "Not a problem at all" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define sdq_160   1 "A big problem" 2 "A moderate problem" 
                       3 "A small problem" 4 "Not a problem at all" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define sdq_170   1 "A big problem" 2 "A moderate problem" 
                       3 "A small problem" 4 "Not a problem at all" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define sdq_180   1 "A big problem" 2 "A moderate problem" 
                       3 "A small problem" 4 "Not a problem at all" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define sfc_10    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define sfc_20    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define sfc_30    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define sfc_40    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define sfc_50    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define sfc_60    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define shs_10    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define shs_20a   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define shs_20b   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define shs_20c   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define shs_20d   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define shs_20e   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define shs_20f   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define shs_20g   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define shs_20h   1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define slm_01    0 "Very unsatisfied" 1 "1" 2 "2" 3 "3" 4 "4" 5 "5" 
                       6 "6" 7 "7" 8 "8" 9 "9" 10 "Very satisfied" 
                       96 "Valid skip" 97 "Don't know" 98 "Refusal" 
                       99 "Not stated" ;
label define sps_10    1 "Very satisfied" 2 "Satisfied" 
                       3 "Neither satisfied nor dissatisfied" 
                       4 "Dissatisfied" 5 "Very dissatisfied" 6 "No opinion" 
                       96 "Valid skip" 97 "Don't know" 98 "Refusal" 
                       99 "Not stated" ;
label define spy_10    1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define srh_110   1 "Excellent" 2 "Very good" 3 "Good" 4 "Fair" 5 "Poor" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define srh_115   1 "Excellent" 2 "Very good" 3 "Good" 4 "Fair" 5 "Poor" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define stalking  1 "Yes" 2 "No" 6 "Valid skip" 7 "Don't know" 
                       8 "Refusal" 9 "Not stated" ;
label define tip_10    1 "1 - Cannot be trusted at all" 2 "2" 3 "3" 4 "4" 
                       5 "5 - Can be trusted a lot" 6 "Valid skip" 
                       7 "Don't know" 8 "Refusal" 9 "Not stated" ;
label define tip_15    1 "1 - Cannot be trusted at all" 2 "2" 3 "3" 4 "4" 
                       5 "5 - Can be trusted a lot" 6 "Valid skip" 
                       7 "Don't know" 8 "Refusal" 9 "Not stated" ;
label define tip_20    1 "1- Cannot be trusted at all" 2 "2" 3 "3" 4 "4" 
                       5 "5 - Can be trusted a lot" 
                       6 "Does not go to school nor works" 96 "Valid skip" 
                       97 "Don't know" 98 "Refusal" 99 "Not stated" ;
label define tip_25    1 "1 - Cannot be trusted at all" 2 "2" 3 "3" 4 "4" 
                       5 "5 - Can be trusted a lot" 6 "Valid skip" 
                       7 "Don't know" 8 "Refusal" 9 "Not stated" ;
label define visminpr  1 "Visible minority" 2 "Not a visible minority" 
                       6 "Valid skip" 7 "Don't know" 8 "Refusal" 
                       9 "Not stated" ;
label define totvic    0 "Not victimized" 1 "Victimized one time" 
                       2 "Victimized two times" 
                       3 "Victimized three or more times" 6 "Valid skip" 
                       7 "Don't know" 8 "Refusal" 9 "Not stated" ;
label define naic12cy  0 "None" 
                       1 "Agriculture, forestry, fishing and hunting" 
                       2 "Mining, quarrying and oil and gas extraction" 
                       3 "Utilities" 4 "Construction" 5 "Manufacturing" 
                       6 "Wholesale trade" 7 "Retail trade" 
                       8 "Transportation and warehousing" 
                       9 "Information and cultural industries" 
                       10 "Finance and insurance" 
                       11 "Real estate and rental and leasing" 
                       12 "Professional, scientific and technical services" 
                       13 "Management of companies and enterprises" 
                       14 "Administrative and support, waste management, & remediat." 
                       15 "Educational services" 
                       16 "Health care and social assistance" 
                       17 "Arts, entertainment and recreation" 
                       18 "Accommodation and food services" 
                       19 "Other services (except public administration)" 
                       20 "Public administration" 95 "Uncodable" 
                       96 "Valid skip" 97 "Don't know" 98 "Refusal" 
                       99 "Not stated" ;
label define noc1110y  1 "Management occupations" 
                       2 "Business, finance, and administration occupations" 
                       3 "Natural and applied sciences and related occupations" 
                       4 "Health occupations" 
                       5 "Occupations in education, law and social, community..." 
                       6 "Occupations in art, culture, recreation and sport" 
                       7 "Sales and service occupations" 
                       8 "Trades, transport and equipment operators and related oc..." 
                       9 "Natural resources, agriculture and related production oc..." 
                       10 "Occupations in manufacturing and utilities" 
                       95 "Uncodable" 96 "Valid skip" 97 "Don't know" 
                       98 "Refusal" 99 "Not stated" ;
label define noc1140y  1 "Senior management occupation" 
                       2 "Specialized middle management occupations" 
                       3 "Middle management occupations in retail and wholesale tr..." 
                       4 "Middle management occupations in trades, transportation..." 
                       5 "Professional occupations in business and finance" 
                       6 "Administrative and financial supervisors and administrative" 
                       7 "Finance, insurance and related business administrative..." 
                       8 "Office support occupations" 
                       9 "Distribution, tracking and scheduling co-ordination occu..." 
                       10 "Professional occupations in natural and applied sciences" 
                       11 "Technical occupations related to natural and applied sci..." 
                       12 "Professional occupations in nursing" 
                       13 "Professional occupations in health (except nursing)" 
                       14 "Technical occupations in health" 
                       15 "Assisting occupations in support of health services" 
                       16 "Professional occupations in education services" 
                       17 "Professional occupations in law and social, community..." 
                       18 "Paraprofessional occupations in legal, social, community..." 
                       19 "Occupations in front-line public protection services" 
                       20 "Care providers and educational, legal and public protect..." 
                       21 "Professional occupations in art and culture" 
                       22 "Technical occupations in art, culture, recreation and sport" 
                       23 "Retail sales supervisors and specialized sales occupations" 
                       24 "Service supervisors and specialized service occupations" 
                       25 "Sales representatives and salespersons - wholesale..." 
                       26 "Service representatives and other customer and personal..." 
                       27 "Sales support occupations" 
                       28 "Service support and other service occupations, n.e.c" 
                       29 "Industrial, electrical and construction trades" 
                       30 "Maintenance and equipment operation trades" 
                       31 "Other installers, repairers and servicers and material..." 
                       32 "Transport and heavy equipment operation and related maint.." 
                       33 "Trades helpers, construction labourers and related occup..." 
                       34 "Supervisors and technical occupations in natural resourc..." 
                       35 "Workers in natural resources, agriculture and related pr..." 
                       36 "Harvesting, landscaping and natural resources labourers" 
                       37 "Processing, manufacturing and utilities supervisors..." 
                       38 "Processing and manufacturing machine operators and relat..." 
                       39 "Assemblers in manufacturing" 
                       40 "Labourers in processing, manufacturing and utilities" 
                       95 "Uncodable" 96 "Valid skip" 97 "Don't know" 
                       98 "Refusal" 99 "Not stated" ;
label define wet_110   96 "Valid skip" 97 "Don't know" 98 "Refusal" 
                       99 "Not stated" ;
label define whw_120   999.6 "Valid skip" 999.7 "Don't know" 999.8 "Refusal" 
                       999.9 "Not stated" ;
label define whw_230   1 "A regular daytime schedule or shift" 
                       2 "A regular evening shift" 3 "A regular night shift" 
                       4 "A rotating shift (one that changes periodically)" 
                       5 "A split shift (one consisting of 2+ distinct periods)" 
                       6 "A compressed work week" 7 "On call or casual" 
                       8 "An irregular schedule" 9 "Other - Specify" 
                       96 "Valid skip" 97 "Don't know" 98 "Refusal" 
                       99 "Not stated" ;
label define wly_150   
                       1 "Regular employee (no contractual or anticipated termination" 
                       2 "Seasonal employee (employment on this job is intermittent ac" 
                       3 "Term employee (term of employment has a set termination date" 
                       4 "Casual or on-call employee" 6 "Valid skip" 
                       7 "Don't know" 8 "Refusal" 9 "Not stated" ;
label define wtbs_001  99999.9996 "Valid skip" 99999.9997 "Don't know" 
                       99999.9998 "Refusal" 99999.9999 "Not stated" ;
